# JustSketch

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: Mapa4.tmx  font1.fnt  map1.tmx  map2.tmx  plataforma3.json  plataformas.json
android/assets/effects/: ballExplosion.effect
android/assets/fonts/: djgross-30.fnt  djgross-30_0.tga  djgross-40.fnt  djgross-40_0.tga  djgross-44.fnt  djgross-44_0.tga  djgross-50.fnt  djgross-50_0.tga  djgross-60.fnt  djgross-60_0.tga  djgross-80.fnt  djgross-80_0.tga
android/assets/images/: gui.pack  levelAtlas.pack  menu.pack  ui.json
android/assets/maps/: Level1.tmx  Level2.tmx  Level3.tmx  Level4.tmx  Level5.tmx  Level6.tmx
android/assets/maps/level1/: Level1.tmx
android/assets/maps/level2/: Level2.tmx
android/assets/maps/level3/: Level3.tmx
android/res/values/: strings.xml
android/src/com/jsk/android/: AndroidLauncher.java
android/src/com/tfg/android/: AndroidLauncher.java
core/: sonar-project.properties
core/src/: Tfg.gwt.xml
core/src/com/jsk/: BodyEditorLoader.java  Diagram.ucls  ScreenDriagram.ucls  Tfg.java  TransitionsDiagram.ucls  UserDataDiagram.ucls  UtilsDiagram.ucls
core/src/com/jsk/actors/: Ball.java  BouncePlatform.java  CircleGameActor.java  FlagActor.java  GameActor.java  GravityButtonDown.java  GravityButtonUp.java  MortalObstacle.java  Platform.java  Stroke.java  SuperGameActor.java
core/src/com/jsk/ads/: ActionResolver.java
core/src/com/jsk/box2d/: BallUserData.java  BouncePlatformUserData.java  ButtonDownUserData.java  ButtonUpUserData.java  FixtureStrokeUserData.java  FlagUserData.java  MortalObstacleUserData.java  PlatformUserData.java  StrokeUserData.java  UserData.java  UserDataType.java
core/src/com/jsk/screens/: AbstractScreen.java  CreditScreen.java  DirectedGame.java  GameScreen.java  MenuScreen.java  SelectLevelScreen.java
core/src/com/jsk/stages/: GameStage.java
core/src/com/jsk/transitions/: ScreenTransition.java  ScreenTransitionFade.java  ScreenTransitionSlide.java
core/src/com/jsk/utils/: Assets.java  BodyUtils.java  CameraHelper.java  CatchMultitouch.java  Constants.java  GameManager.java  GamePreferences.java  GameState.java  Utils.java  WorldTiledUtils.java  WorldUtils.java
core/src/com/tfg/: BodyEditorLoader.java  Tfg.java
core/src/com/tfg/actors/: Ball.java  BouncePlatform.java  CircleGameActor.java  FlagActor.java  GameActor.java  GravityButtonDown.java  GravityButtonUp.java  MortalObstacle.java  Platform.java  Platform1.java  Stroke.java  SuperGameActor.java
core/src/com/tfg/ads/: ActionResolver.java
core/src/com/tfg/box2d/: BallUserData.java  BouncePlatformUserData.java  ButtonDownUserData.java  ButtonUpUserData.java  FixtureStrokeUserData.java  FlagUserData.java  MortalObstacleUserData.java  PlatformUserData.java  StrokeUserData.java  UserData.java  UserDataType.java
core/src/com/tfg/screens/: AbstractScreen.java  ControlsScreen.java  CopyOfLevel3PruebaScreen.java  CreditScreen.java  DirectedGame.java  GameScreen.java  Level1Screen.java  Level2Screen.java  Level3PruebaScreen.java  (+5 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/tfg/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
(+21 files in other folders)
