info face="DJ Gross" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="djgross-44_0.tga"
chars count=93
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=43    xadvance=15    page=0  chnl=15
char id=33   x=54    y=57    width=11    height=25    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=191   y=145   width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=55    y=83    width=26    height=23    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=38   x=229   y=0     width=22    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=39   x=219   y=144   width=6     height=14    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=230   y=124   width=8     height=19    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=41   x=239   y=124   width=7     height=19    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=42   x=144   y=55    width=28    height=24    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=43   x=122   y=148   width=16    height=16    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=44   x=0     y=174   width=8     height=10    xoffset=-2    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=19    y=174   width=17    height=7     xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=46   x=247   y=136   width=7     height=6     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=20    y=0     width=16    height=29    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=48   x=0     y=59    width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=49   x=66    y=57    width=9     height=25    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=50   x=173   y=54    width=27    height=24    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=51   x=66    y=30    width=29    height=26    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=52   x=169   y=28    width=22    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=82    y=106   width=28    height=21    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=54   x=0     y=155   width=25    height=18    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=55   x=96    y=29    width=24    height=25    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=56   x=23    y=110   width=20    height=22    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=57   x=234   y=27    width=19    height=25    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=58   x=247   y=121   width=8     height=14    xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=59   x=245   y=100   width=10    height=20    xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=226   y=144   width=10    height=13    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=61   x=237   y=144   width=18    height=11    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=62   x=204   y=145   width=14    height=14    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=63   x=121   y=0     width=15    height=28    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=64   x=169   y=103   width=25    height=21    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=65   x=145   y=28    width=23    height=25    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=66   x=162   y=0     width=24    height=27    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=67   x=36    y=57    width=17    height=25    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=68   x=165   y=146   width=25    height=15    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=69   x=220   y=102   width=24    height=21    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=70   x=173   y=125   width=20    height=19    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=71   x=76    y=57    width=33    height=24    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=72   x=213   y=28    width=20    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=73   x=37    y=155   width=10    height=18    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=74   x=187   y=0     width=20    height=27    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=75   x=96    y=128   width=27    height=19    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=76   x=88    y=149   width=16    height=17    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=77   x=67    y=0     width=26    height=28    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=78   x=44    y=108   width=18    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=79   x=68    y=152   width=19    height=17    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=80   x=0     y=133   width=20    height=21    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=81   x=82    y=82    width=25    height=23    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=82   x=33    y=30    width=32    height=26    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=83   x=42    y=133   width=19    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=84   x=157   y=80    width=28    height=22    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=85   x=194   y=125   width=17    height=19    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=86   x=0     y=85    width=18    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=87   x=201   y=54    width=23    height=24    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=88   x=215   y=79    width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=89   x=37    y=0     width=14    height=29    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=90   x=111   y=106   width=28    height=21    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=91   x=82    y=128   width=13    height=20    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=92   x=38    y=83    width=16    height=24    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=93   x=238   y=79    width=15    height=20    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=94   x=9     y=174   width=9     height=9     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=95   x=37    y=174   width=29    height=6     xoffset=0     yoffset=33    xadvance=30    page=0  chnl=15
char id=97   x=121   y=29    width=23    height=25    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=98   x=137   y=0     width=24    height=27    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=99   x=18    y=59    width=17    height=25    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=139   y=148   width=25    height=15    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=101  x=195   y=102   width=24    height=21    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=102  x=152   y=126   width=20    height=19    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=103  x=110   y=55    width=33    height=24    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=104  x=192   y=28    width=20    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=105  x=26    y=155   width=10    height=18    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=106  x=208   y=0     width=20    height=27    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=124   y=128   width=27    height=19    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=108  x=105   y=148   width=16    height=17    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=109  x=94    y=0     width=26    height=28    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=63    y=107   width=18    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=48    y=154   width=19    height=17    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=21    y=133   width=20    height=21    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=108   y=82    width=25    height=23    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=114  x=0     y=32    width=32    height=26    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=115  x=62    y=131   width=19    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=186   y=79    width=28    height=22    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=117  x=212   y=124   width=17    height=19    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=19    y=85    width=18    height=24    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=225   y=54    width=23    height=24    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=120  x=0     y=110   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=52    y=0     width=14    height=29    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=140   y=104   width=28    height=21    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=123  x=134   y=80    width=12    height=23    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=124  x=249   y=53    width=5     height=23    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=125  x=147   y=80    width=9     height=23    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=126  x=67    y=172   width=12    height=6     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
