info face="DJ Gross" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="djgross-40_0.tga"
chars count=93
char id=32   x=18    y=28    width=3     height=1     xoffset=-1    yoffset=39    xadvance=14    page=0  chnl=15
char id=33   x=48    y=52    width=10    height=22    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=241   y=109   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=146   y=48    width=24    height=21    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=29    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=60    y=27    width=20    height=23    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=39   x=54    y=138   width=6     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=109   y=113   width=7     height=17    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=41   x=247   y=69    width=7     height=18    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=42   x=119   y=48    width=26    height=21    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=43   x=226   y=109   width=14    height=14    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=44   x=101   y=133   width=8     height=9     xoffset=-2    yoffset=29    xadvance=7     page=0  chnl=15
char id=45   x=146   y=128   width=16    height=6     xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=46   x=175   y=127   width=7     height=5     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=18    y=0     width=14    height=27    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=48   x=237   y=0     width=15    height=23    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=49   x=81    y=26    width=8     height=23    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=50   x=90    y=26    width=24    height=22    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=99    y=0     width=26    height=24    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=158   y=25    width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=146   y=70    width=25    height=19    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=54   x=117   y=113   width=22    height=16    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=55   x=115   y=25    width=21    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=56   x=122   y=70    width=18    height=20    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=57   x=238   y=24    width=17    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=58   x=46    y=138   width=7     height=13    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=59   x=198   y=90    width=9     height=19    xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=60   x=74    y=135   width=9     height=12    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=61   x=84    y=135   width=16    height=10    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=62   x=61    y=136   width=12    height=12    xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=63   x=222   y=0     width=14    height=24    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=64   x=23    y=99    width=22    height=19    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=65   x=179   y=25    width=20    height=22    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=66   x=199   y=0     width=22    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=67   x=32    y=52    width=15    height=22    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=68   x=23    y=138   width=22    height=13    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=69   x=0     y=99    width=22    height=19    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=70   x=71    y=117   width=18    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=71   x=59    y=52    width=29    height=21    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=72   x=219   y=25    width=18    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=73   x=170   y=110   width=9     height=16    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=74   x=80    y=0     width=18    height=25    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=0     y=119   width=26    height=18    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=76   x=140   y=111   width=14    height=16    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=77   x=151   y=0     width=24    height=24    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=78   x=126   y=91    width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=79   x=208   y=109   width=17    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=80   x=88    y=95    width=18    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=81   x=195   y=48    width=23    height=21    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=82   x=0     y=30    width=29    height=23    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=83   x=144   y=91    width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=84   x=95    y=72    width=26    height=20    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=85   x=235   y=90    width=15    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=86   x=40    y=75    width=17    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=87   x=219   y=48    width=21    height=21    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=88   x=46    y=97    width=20    height=19    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=89   x=33    y=0     width=13    height=26    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=90   x=172   y=70    width=25    height=19    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=91   x=57    y=117   width=13    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=92   x=0     y=54    width=15    height=22    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=93   x=43    y=119   width=13    height=18    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=94   x=110   y=131   width=8     height=8     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=95   x=119   y=130   width=26    height=6     xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=97   x=137   y=25    width=20    height=22    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=98   x=176   y=0     width=22    height=24    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=99   x=16    y=54    width=15    height=22    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=0     y=138   width=22    height=13    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=101  x=224   y=70    width=22    height=19    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=102  x=90    y=115   width=18    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=103  x=89    y=50    width=29    height=21    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=104  x=200   y=25    width=18    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=105  x=180   y=110   width=9     height=16    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=106  x=61    y=0     width=18    height=25    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=208   y=90    width=26    height=18    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=108  x=155   y=111   width=14    height=16    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=126   y=0     width=24    height=24    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=180   y=90    width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=190   y=110   width=17    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=107   y=93    width=18    height=19    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=171   y=48    width=23    height=21    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=114  x=30    y=28    width=29    height=23    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=115  x=162   y=90    width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=68    y=74    width=26    height=20    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=117  x=27    y=119   width=15    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=22    y=77    width=17    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=0     y=77    width=21    height=21    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=67    y=97    width=20    height=19    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=121  x=47    y=0     width=13    height=26    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=198   y=70    width=25    height=19    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=123  x=241   y=47    width=11    height=21    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=124  x=141   y=70    width=4     height=20    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=125  x=58    y=75    width=9     height=21    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=126  x=163   y=128   width=11    height=6     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
