info face="DJ Gross" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="djgross-30_0.tga"
chars count=93
char id=32   x=47    y=37    width=3     height=1     xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=0     y=40    width=8     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=117   y=67    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=133   y=19    width=18    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=16    y=21    width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=39   x=184   y=66    width=4     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=0     y=73    width=6     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=41   x=250   y=51    width=5     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=42   x=113   y=19    width=19    height=16    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=43   x=81    y=68    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=230   y=65    width=6     height=6     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=237   y=65    width=13    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=30    y=86    width=5     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=34    y=0     width=11    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=47    y=19    width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=49   x=60    y=19    width=6     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=50   x=152   y=19    width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=46    y=0     width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=0     y=22    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=26    y=55    width=19    height=14    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=54   x=7     y=73    width=17    height=12    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=55   x=224   y=0     width=16    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=56   x=188   y=35    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=57   x=205   y=18    width=13    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=58   x=177   y=66    width=6     height=10    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=243   y=51    width=6     height=13    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=189   y=66    width=7     height=9     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=61   x=208   y=65    width=13    height=7     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=62   x=197   y=66    width=10    height=8     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=63   x=167   y=0     width=10    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=64   x=199   y=51    width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=65   x=188   y=18    width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=66   x=122   y=0     width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=67   x=244   y=18    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=68   x=143   y=67    width=16    height=10    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=69   x=64    y=53    width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=70   x=25    y=73    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=71   x=67    y=19    width=22    height=16    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=241   y=0     width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=73   x=127   y=67    width=7     height=11    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=74   x=139   y=0     width=13    height=18    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=75   x=179   y=52    width=19    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=76   x=105   y=67    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=77   x=86    y=0     width=18    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=78   x=82    y=53    width=13    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=79   x=67    y=68    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=80   x=232   y=35    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=81   x=103   y=36    width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=82   x=178   y=0     width=22    height=17    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=96    y=52    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=84   x=23    y=39    width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=217   y=51    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=86   x=0     y=57    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=87   x=139   y=36    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=88   x=173   y=36    width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=89   x=14    y=0     width=9     height=20    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=90   x=43    y=39    width=19    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=149   y=52    width=9     height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=92   x=219   y=18    width=12    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=93   x=138   y=52    width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=94   x=222   y=65    width=7     height=6     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=95   x=0     y=87    width=20    height=4     xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=97   x=171   y=19    width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=105   y=0     width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=232   y=18    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=160   y=66    width=16    height=10    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=101  x=46    y=55    width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=39    y=70    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=90    y=19    width=22    height=16    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=32    y=21    width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=135   y=67    width=7     height=11    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=106  x=153   y=0     width=13    height=18    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=159   y=52    width=19    height=13    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=93    y=68    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=67    y=0     width=18    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=110   y=52    width=13    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=53    y=70    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=218   y=35    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=121   y=36    width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=201   y=0     width=22    height=17    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=115  x=124   y=52    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=63    y=37    width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=117  x=230   y=51    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=13    y=57    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=156   y=36    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=203   y=35    width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=24    y=0     width=9     height=20    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=83    y=36    width=19    height=15    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=123  x=9     y=40    width=8     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=124  x=18    y=39    width=4     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=125  x=246   y=35    width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=126  x=21    y=86    width=8     height=4     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
