info face="DJ Gross" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="djgross-60_0.tga"
chars count=93
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=21    page=0  chnl=15
char id=33   x=95    y=39    width=14    height=34    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=34   x=181   y=134   width=16    height=22    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=88    y=76    width=36    height=31    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=43    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=38   x=64    y=41    width=30    height=34    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=39   x=501   y=97    width=8     height=20    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=479   y=99    width=11    height=26    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=41   x=491   y=99    width=9     height=26    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=42   x=110   y=39    width=39    height=33    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=43   x=160   y=135   width=20    height=22    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=44   x=334   y=130   width=11    height=14    xoffset=-2    yoffset=42    xadvance=11    page=0  chnl=15
char id=45   x=360   y=129   width=23    height=10    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=46   x=442   y=127   width=10    height=8     xoffset=2     yoffset=41    xadvance=12    page=0  chnl=15
char id=47   x=26    y=0     width=21    height=40    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=48   x=484   y=0     width=23    height=34    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=49   x=438   y=0     width=12    height=35    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=50   x=150   y=39    width=36    height=33    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=51   x=306   y=0     width=39    height=36    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=52   x=187   y=39    width=30    height=33    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=53   x=382   y=70    width=37    height=29    xoffset=-1    yoffset=23    xadvance=37    page=0  chnl=15
char id=54   x=0     y=142   width=33    height=24    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=55   x=451   y=0     width=32    height=34    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=56   x=197   y=73    width=28    height=31    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=57   x=334   y=37    width=25    height=33    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=58   x=266   y=132   width=11    height=20    xoffset=1     yoffset=29    xadvance=12    page=0  chnl=15
char id=59   x=496   y=68    width=12    height=28    xoffset=-2    yoffset=28    xadvance=11    page=0  chnl=15
char id=60   x=296   y=131   width=13    height=18    xoffset=1     yoffset=27    xadvance=15    page=0  chnl=15
char id=61   x=310   y=131   width=23    height=14    xoffset=2     yoffset=30    xadvance=27    page=0  chnl=15
char id=62   x=278   y=132   width=17    height=18    xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=63   x=216   y=0     width=21    height=38    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=64   x=176   y=105   width=34    height=28    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=65   x=0     y=44    width=31    height=34    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=66   x=272   y=0     width=33    height=37    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=67   x=408   y=36    width=23    height=33    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=68   x=198   y=134   width=33    height=20    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=69   x=35    y=112   width=34    height=29    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=70   x=452   y=100   width=26    height=26    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=71   x=0     y=79    width=44    height=32    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=72   x=280   y=38    width=26    height=33    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=73   x=132   y=138   width=13    height=24    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=74   x=160   y=0     width=27    height=38    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=75   x=387   y=100   width=37    height=26    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=76   x=110   y=138   width=21    height=24    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=77   x=123   y=0     width=36    height=38    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=78   x=124   y=108   width=25    height=29    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=79   x=61    y=142   width=26    height=24    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=80   x=70    y=109   width=26    height=29    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=81   x=125   y=73    width=35    height=31    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=82   x=346   y=0     width=45    height=35    xoffset=-3    yoffset=16    xadvance=43    page=0  chnl=15
char id=83   x=237   y=105   width=25    height=28    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=84   x=280   y=72    width=39    height=30    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=85   x=263   y=104   width=23    height=27    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=86   x=477   y=35    width=25    height=32    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=87   x=218   y=39    width=30    height=33    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=88   x=320   y=71    width=30    height=30    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=89   x=48    y=0     width=18    height=40    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=90   x=420   y=70    width=37    height=29    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=91   x=330   y=102   width=18    height=27    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=92   x=360   y=36    width=23    height=33    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=93   x=311   y=103   width=18    height=27    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=94   x=346   y=130   width=13    height=12    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=95   x=384   y=129   width=40    height=8     xoffset=0     yoffset=45    xadvance=40    page=0  chnl=15
char id=97   x=32    y=41    width=31    height=34    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=98   x=238   y=0     width=33    height=37    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=99   x=384   y=36    width=23    height=33    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=100  x=232   y=134   width=33    height=20    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=101  x=0     y=112   width=34    height=29    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=102  x=425   y=100   width=26    height=26    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=103  x=432   y=36    width=44    height=32    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=104  x=307   y=37    width=26    height=33    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=105  x=146   y=138   width=13    height=24    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=106  x=188   y=0     width=27    height=38    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=107  x=349   y=102   width=37    height=26    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=108  x=88    y=139   width=21    height=24    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=109  x=86    y=0     width=36    height=38    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=110  x=150   y=105   width=25    height=29    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=111  x=34    y=142   width=26    height=24    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=112  x=97    y=108   width=26    height=29    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=113  x=161   y=73    width=35    height=31    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=114  x=392   y=0     width=45    height=35    xoffset=-3    yoffset=16    xadvance=43    page=0  chnl=15
char id=115  x=211   y=105   width=25    height=28    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=116  x=240   y=73    width=39    height=30    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=117  x=287   y=103   width=23    height=27    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=118  x=45    y=76    width=25    height=32    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=119  x=249   y=38    width=30    height=33    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=120  x=351   y=71    width=30    height=30    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=121  x=67    y=0     width=18    height=40    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=458   y=69    width=37    height=29    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=123  x=71    y=76    width=16    height=32    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=124  x=503   y=35    width=5     height=32    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=125  x=226   y=73    width=13    height=31    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=126  x=425   y=127   width=16    height=8     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
