info face="DJ Gross" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="djgross-50_0.tga"
chars count=93
char id=32   x=23    y=34    width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=33   x=110   y=63    width=12    height=28    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=77    y=197   width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=105   y=92    width=30    height=26    xoffset=0     yoffset=16    xadvance=30    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=36    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=38   x=110   y=33    width=25    height=29    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=39   x=150   y=192   width=7     height=17    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=166   y=170   width=9     height=21    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=41   x=247   y=141   width=8     height=21    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=42   x=147   y=33    width=32    height=28    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=43   x=58    y=197   width=18    height=18    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=44   x=218   y=188   width=10    height=12    xoffset=-2    yoffset=35    xadvance=9     page=0  chnl=15
char id=45   x=0     y=220   width=20    height=7     xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=46   x=55    y=219   width=8     height=6     xoffset=2     yoffset=35    xadvance=10    page=0  chnl=15
char id=47   x=23    y=0     width=18    height=33    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=48   x=50    y=64    width=19    height=28    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=49   x=136   y=33    width=10    height=29    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=50   x=199   y=61    width=30    height=27    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=51   x=76    y=33    width=33    height=29    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=52   x=206   y=32    width=25    height=28    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=53   x=200   y=117   width=31    height=24    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=54   x=176   y=168   width=28    height=20    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=55   x=0     y=96    width=26    height=27    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=56   x=132   y=119   width=23    height=25    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=57   x=27    y=96    width=21    height=27    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=58   x=158   y=192   width=9     height=16    xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=59   x=236   y=141   width=10    height=23    xoffset=-2    yoffset=24    xadvance=9     page=0  chnl=15
char id=60   x=184   y=189   width=12    height=15    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=61   x=197   y=189   width=20    height=12    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=62   x=168   y=192   width=15    height=15    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=63   x=136   y=0     width=17    height=32    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=64   x=122   y=145   width=28    height=24    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=65   x=0     y=67    width=25    height=28    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=66   x=154   y=0     width=27    height=31    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=67   x=70    y=64    width=19    height=28    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=68   x=121   y=194   width=28    height=17    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=69   x=93    y=147   width=28    height=24    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=70   x=120   y=172   width=22    height=21    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=71   x=123   y=63    width=37    height=27    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=72   x=232   y=32    width=23    height=28    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=73   x=243   y=165   width=11    height=20    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=74   x=210   y=0     width=22    height=31    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=75   x=88    y=175   width=31    height=21    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=76   x=224   y=166   width=18    height=20    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=77   x=106   y=0     width=29    height=32    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=78   x=156   y=118   width=21    height=25    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=79   x=35    y=199   width=22    height=19    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=80   x=232   y=116   width=22    height=24    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=81   x=166   y=90    width=29    height=26    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=82   x=38    y=34    width=37    height=29    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=83   x=174   y=144   width=22    height=23    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=84   x=12    y=124   width=32    height=25    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=85   x=0     y=176   width=19    height=22    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=86   x=230   y=61    width=21    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=87   x=196   y=90    width=25    height=26    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=88   x=78    y=121   width=26    height=25    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=89   x=42    y=0     width=16    height=33    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=90   x=0     y=151   width=31    height=24    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=91   x=40    y=175   width=15    height=22    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=92   x=71    y=93    width=19    height=27    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=93   x=220   y=142   width=15    height=23    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=94   x=229   y=187   width=11    height=9     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=95   x=21    y=219   width=33    height=6     xoffset=0     yoffset=38    xadvance=33    page=0  chnl=15
char id=97   x=180   y=32    width=25    height=28    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=98   x=182   y=0     width=27    height=31    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=99   x=90    y=63    width=19    height=28    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=92    y=197   width=28    height=17    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=101  x=64    y=150   width=28    height=24    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=102  x=143   y=170   width=22    height=21    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=103  x=161   y=62    width=37    height=27    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=104  x=26    y=67    width=23    height=28    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=105  x=0     y=199   width=11    height=20    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=106  x=233   y=0     width=22    height=31    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=107  x=56    y=175   width=31    height=21    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=108  x=205   y=167   width=18    height=20    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=109  x=76    y=0     width=29    height=32    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=110  x=178   y=117   width=21    height=25    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=111  x=12    y=199   width=22    height=19    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=112  x=151   y=145   width=22    height=24    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=136   y=91    width=29    height=26    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=114  x=0     y=37    width=37    height=29    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=115  x=197   y=143   width=22    height=23    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=116  x=45    y=124   width=32    height=25    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=117  x=20    y=176   width=19    height=22    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=118  x=49    y=96    width=21    height=27    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=119  x=222   y=89    width=25    height=26    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=120  x=105   y=119   width=26    height=25    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=121  x=59    y=0     width=16    height=33    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=32    y=150   width=31    height=24    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=123  x=91    y=92    width=13    height=27    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=124  x=248   y=89    width=5     height=26    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=125  x=0     y=124   width=11    height=26    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=126  x=241   y=187   width=13    height=7     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
